import os
import logging
from typing import List

logger = logging.getLogger(__name__)

def _providers_from_env() -> list:
    order = os.getenv('_PROVIDERS_ONCE') or os.getenv('PROVIDERS','ffmpeg')
    if os.getenv('_PROVIDERS_ONCE'):
        os.environ.pop('_PROVIDERS_ONCE', None)
    return [x.strip().lower() for x in order.split(',') if x.strip()]

# Опциональные провайдеры — импортируем мягко
try:
    from .luma_adapter import LumaClient
except Exception:
    LumaClient = None

try:
    from .runway_adapter import RunwayClient
except Exception:
    RunwayClient = None

try:
    from .replicate_adapter import ReplicateClient  # наш "sora"
except Exception:
    ReplicateClient = None

# FFmpeg-заглушка
try:
    from .ffmpeg_stub import render_many as ffmpeg_render_many
except Exception as e:
    ffmpeg_render_many = None

# ---------- Провайдеры ----------

async def _try_luma(prompt: str, n: int, out_dir: str) -> List[str]:
    if os.getenv("LUMA_API_KEY", "").strip() == "":
        raise RuntimeError("LUMA_API_KEY is empty")
    if LumaClient is None:
        raise RuntimeError("LumaClient not available")
    client = LumaClient.from_env()
    files = await client.generate(prompt, n, out_dir)
    if not isinstance(files, list):
        raise RuntimeError(f"Luma returned non-list: {type(files)}")
    return files

async def _try_runway(prompt: str, n: int, out_dir: str) -> List[str]:
    if os.getenv("RUNWAY_API_KEY", "").strip() == "":
        raise RuntimeError("RUNWAY_API_KEY is empty")
    if RunwayClient is None:
        raise RuntimeError("RunwayClient not available")
    client = RunwayClient.from_env()
    files = await client.generate(prompt, n, out_dir)
    if not isinstance(files, list):
        raise RuntimeError(f"Runway returned non-list: {type(files)}")
    return files

async def _try_sora(prompt: str, n: int, out_dir: str) -> List[str]:
    if ReplicateClient is None:
        raise RuntimeError("ReplicateClient not available")
    client = ReplicateClient.from_env()
    files = await client.generate(prompt, n, out_dir)
    if not isinstance(files, list):
        files = [files]
    return files

async def _try_ffmpeg(prompt: str, n: int, out_dir: str) -> List[str]:
    if ffmpeg_render_many is None:
        raise RuntimeError("ffmpeg_stub.render_many missing")
    files = ffmpeg_render_many(prompt=prompt, count=n, out_dir=out_dir)
    if not isinstance(files, list):
        files = [files]
    return files

# ---------- Оркестратор ----------

async def render_videos(prompt: str, n: int, out_dir: str) -> List[str]:
    """
    Перебираем провайдеры из env PROVIDERS, допустимые имена:
    sora (Replicate), luma, runway, ffmpeg
    """
    providers_order = _providers_from_env()
    name2fn = {
        "sora": _try_sora,
        "luma": _try_luma,
        "runway": _try_runway,
        "ffmpeg": _try_ffmpeg,
    }

    last_error = None
    for name in providers_order:
        fn = name2fn.get(name)
        if not fn:
            logger.warning("Unknown provider in PROVIDERS: %s", name)
            continue

        os.environ["_LAST_PROVIDER"] = name.upper()
        try:
            logger.info("PROVIDER=%s start", name.upper())
            files = await fn(prompt, n, out_dir)
            if files:
                logger.info("PROVIDER=%s ok: %s", name.upper(), files)
                return files
        except Exception as e:
            last_error = e
            logger.exception("PROVIDER=%s failed: %s", name.upper(), e)

    raise RuntimeError(f"All providers failed. Last error: {last_error}")
